version: '3'

services:
  server:
    container_name: NODEJS_SEAL_TEST
    build: '.'
    volumes:
      - ./:/root
      - ./node_modules:/root/node_modules
    depends_on:
      - db
    links:
      - db
    ports:
      - '8000:8000'

  db:
    image: 'mongo'
    container_name: MONGODB_SEAL
    ports:
      - '27017:27017'
    volumes:
      - ./data/db:/data/db
